# 5lettersHub

./: .gitlab-ci.yml  README.md  package.json
backend/: .gitignore  5letters.sln  Dockerfile
backend/5letters/: 5letters.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/5letters/Controllers/: CorrectWordController.cs  GameControlller.cs  WeatherForecastController.cs
backend/5letters/Data/: AppDbContext.cs
backend/5letters/Dtos/: CreateCorrectWordRequest.cs
backend/5letters/Enums/: GameStage.cs  LetterStatus.cs  WordStatus.cs
backend/5letters/Extensions/: MvcOptionsExtensions.cs  RoutePrefixConvention.cs
backend/5letters/Migrations/: 20231109114539_AddModels.Designer.cs  20231109114539_AddModels.cs  AppDbContextModelSnapshot.cs
backend/5letters/Models/: BaseEntity.cs  CorrectWord.cs  Game.cs  GameModel.cs  LetterModel.cs  Word.cs  WordModel.cs
backend/5letters/Properties/: launchSettings.json
backend/5letters/Services/: CorrectWordService.cs  Game.cs  GameData.cs  GameService.cs  ICorrectWordService.cs  IGameService.cs  Letter.cs  Word.cs
backend/5letters/Tests/: GameTests.cs
backend/5letters/wwwroot/: index.js
backend/5letters/wwwroot/js/components/: GameContainer.module.css
backend/5letters/wwwroot/js/freeLetters/: freeLetters.jsx  freeLetters.module.css
backend/5letters/wwwroot/js/header/: header.jsx  header.module.css
backend/5letters/wwwroot/js/requests/: mainRequest.jsx
backend/5letters/wwwroot/js/selectedLetters/: selectedLetters.jsx
cicd/: k8s-backend-deployment.yaml  (+2 more)
(+9 files in other folders)
